<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>

<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/contact.jpg);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 120px auto;
            max-width: 600px;
            margin-left: 490px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 99%;
            padding: 12px;
            border: 1px solid #e6a1a1;
            border-radius: 4px;
            resize: vertical;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 225px;

        }

        input[type="submit"]:hover {
            background-color: #81c3e6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: -380px -520px 10px 500px;
        }

        .container a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;

        }

        .container a:hover {
            color: #ded356;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <ul class="menu-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="booking.html">Book Table</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </nav>
    <form action="contact.php" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>
    <div class="container">
        <p>Phone: 7493048273</p>
        <p>Email:dkvu4414@gmail.com <EMAIL>
        </p>
        <a href="home.html">Back to Homepage</a>
    </div>


</body>

</html>