
<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="header.css">
    <style type="text/css">
      body {
        background-color: #f2f2f2;
        margin: 20px;
        padding: 0;
        background-image: url(img/regis.jpg);
        opacity: 28;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      input[type="tel"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: #91ea61;
        color: #333;
        font-size: 16px;
        font-family: Arial, sans-serif;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-family: Arial, sans-serif;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
      <h2>Registration Form</h2>
      <form action="signup.php" method="post" onsubmit="return validateForm()">
        <label for="user_name">User Name</label>
        <input type="text" id="user_name" name="user_name" required />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
        <label for="address">Address</label>
        <input type="text" id="address" name="address"  />
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone"  />
        <label for="state">State</label>
        <input type="text" id="state" name="state"  />
        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip"  />
        <label for="country">Country</label>
        <input type="text" id="country" name="country"  />
        <input type="submit" value="Submit"/>
      </form>
    </div>
  </body>
  <script>
    const name = document.getElementById("user_name");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const phoneNumber = document.getElementById("phone");
    const add = document.getElementById("address");
    
    function formValidation() {
      if (name.value === "") {
        alert("Please enter your name!");
        return false;
      }
      
      if (!email.value.match(/\S+@\S+\.\S+/)) {
        alert("Please enter a valid email!");
        email.focus();
        return false;
      }
      
      if (!password.value.match(/^.{5,15}$/)) {
        alert("Password length must be between 5-15 characters!");
        password.focus();
        return false;
      }
      
      if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
        alert("Phone number must be a 10-digit number and the first digit can't be 0!");
        phoneNumber.focus();
        return false;
      }
      /* 
      if (gender.value === "") {
        alert("Please select your gender!");
        return false;
      }
      
      if (language.value === "") {
        alert("Please select your language!");
        return false;
      }
      
      if (branch.value === "") {
        alert("Please select your Branch!");
        return false;
      }
      
      if (rid.value === "") {
        alert("Please enter your register number!");
        return false;
      }
       */
      if (add.value === "") {
        alert("Please enter your address");
        return false;
      }
      
      return alert('REGISTERED SUCCESSFULLY');
    }
    
     </script>
</html>
